# Google Auth
GOOGLE_CLIENT_ID=1047476032909-5va9v5fdqvelq1gqi6uhddrqr6b4jveu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_SECRET=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
NEXTAUTH_URL=http://localhost:3000


DATABASE_URL="postgresql://postgres:docker@localhost:5432/Taly"
DATABASE_DIRECT_URL="postgresql://postgres:docker@localhost:5432/Taly"